{
  "redirects": [
    {
      "source": "/iphone",
      "destination": "https://expo.dev/accounts/benavides1/projects/aff-futures-app/builds/b5f9c4d8-1984-4961-9ee8-77d3277a4dcd",
      "permanent": false
    },
    {
      "source": "/iphone/",
      "destination": "https://expo.dev/accounts/benavides1/projects/aff-futures-app/builds/b5f9c4d8-1984-4961-9ee8-77d3277a4dcd",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/vehicle-access-demo", "destination": "/vehicle-access-demo/index.html" },
    { "source": "/vehicle-access-demo/", "destination": "/vehicle-access-demo/index.html" },
    { "source": "/vehicle-access-demo/onboarding", "destination": "/vehicle-access-demo/onboarding.html" },
    { "source": "/vehicle-access-demo/shop", "destination": "/vehicle-access-demo/shop.html" },
    { "source": "/vehicle-access-demo/desk", "destination": "/vehicle-access-demo/desk.html" },
    { "source": "/vehicle-access-demo/todos", "destination": "/vehicle-access-demo/todos.html" },
    { "source": "/vehicle-access-demo/me", "destination": "/vehicle-access-demo/me.html" },
    { "source": "/vehicle-access-demo/account", "destination": "/vehicle-access-demo/account.html" },
    { "source": "/vehicle-access-demo/vault", "destination": "/vehicle-access-demo/vault/index.html" },
    { "source": "/vehicle-access-demo/shop/:id", "destination": "/vehicle-access-demo/shop/[id].html" }
  ],
  "headers": [
    {
      "source": "/vehicle-access-demo/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://aff-futures-api.onrender.com; worker-src 'self' blob:; frame-ancestors 'self'; base-uri 'self'"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://d3js.org; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://aff-futures-api.onrender.com https://cdn.jsdelivr.net; frame-ancestors 'self'; base-uri 'self'; form-action 'self' mailto:"
        },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
